PORT=3000
NEW_VERSION=v1
GOOGLE_ID=120096392903-lm8gs5t0t3ldbclu1sd8iugd8tk3k1er.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=https://generatevoucher.herokuapp.com/